ENV=development

BACKEND_PROTOCOL=http
BACKEND_HOST=localhost
BACKEND_PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=dev_pokemon
POSTGRES_USER=root_2GPOoW1LNR
POSTGRES_PASSWORD=vThmJkxpmcjtvCF4UUAH
