ENV=development

APP_NAME='Test Kino Portal'
APP_EMAIL=vadymsushkovdev@gmail.com

FRONTEND_HOST=localhost
FRONTEND_PORT=4200

BACKEND_PROTOCOL=http
BACKEND_HOST=localhost
BACKEND_PORT=3000

UPLOAD_HOST=localhost
UPLOAD_PORT=3001

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=testKinoPortal
POSTGRES_USER=root_2GPOoW1LNR
POSTGRES_PASSWORD=vThmJkxpmcjtvCF4UUAH

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USER=root_2GPOoW1LNR
REDIS_PASSWORD=vThmJkxpmcjtvCF4UUAH
REDIS_SECRET=EWFfwefWEf232f2

NATS_SERVICE=test_kino_portal_nats_service
NATS_HOST=nats
NATS_PORT=4222
NATS_TOKEN=Nfdjh8FA9HDGI7NJfufdjdhu779

MEILISEARCH_HOST=meilisearch
MEILISEARCH_PORT=7700
MEILI_MASTER_KEY=jV+q!hMP8be!h2TsPg+FJz-V%mvxy!G^
MEILISEARCH_PROTOCOL=http

COOKIE_NAME=test_kino_portal_cookie
COOKIE_EXPIRE_DAY=30
COOKIE_SECURE=false

SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=465
SENDGRID_SECURITY=true
SENDGRID_USER=apikey
SENDGRID_API_KEY=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

JWT_SECRET_KEY=EXAMPLE-KEY
JWT_TOKEN_EXPIRE_TIME=2h

SALT_ROUNDS=10
